{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780911857,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.177, "o", "n"]
[0.160, "o", "\bno"]
[0.991, "o", "d"]
[0.154, "o", "e"]
[1.332, "o", " "]
[1.034, "o", "b"]
[0.483, "o", "i"]
[0.917, "o", "n"]
[1.289, "o", "/"]
[1.152, "o", "b"]
[0.849, "o", "r"]
[0.128, "o", "a"]
[0.639, "o", "i"]
[0.184, "o", "n"]
[1.942, "o", "-"]
[3.035, "o", "c"]
[0.129, "o", "a"]
[0.931, "o", "l"]
[0.658, "o", "c"]
[2.443, "o", "."]
[1.579, "o", "j"]
[0.121, "o", "s"]
[1.908, "o", "\u001b[?2004l\r\r\n"]
[0.189, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.812, "o", "i"]
[0.207, "o", "il"]
[1.202, "o", "\b \b"]
[0.185, "o", "\b \b"]
[0.688, "o", "l"]
[0.133, "o", "i"]
[0.648, "o", "a"]
[0.084, "o", "n"]
[0.158, "o", "a"]
[0.628, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 8 * 35\r\n"]
[0.000, "o", "Your answer: "]
[4.117, "o", "3"]
[0.121, "o", "5"]
[0.933, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.330, "o", "4"]
[0.132, "o", "6"]
[1.216, "o", "\r\n"]
[0.006, "o", "'46' is wrong answer ;(. Correct answer was '280'.\r\n"]
[0.000, "o", "Let's try again, iliana!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.247, "o", "e"]
[1.448, "o", "\bex"]
[0.278, "o", "i"]
[0.715, "o", "t"]
[1.089, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
