{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780911757,"env":{"SHELL":"/bin/zsh"}}
[0.050, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.655, "o", "b"]
[0.182, "o", "\bbo"]
[0.807, "o", "\b\bb \b"]
[0.156, "o", "\b \b"]
[1.477, "o", "n"]
[0.089, "o", "\bno"]
[0.801, "o", "d"]
[0.101, "o", "e"]
[0.620, "o", " "]
[2.600, "o", "b"]
[0.227, "o", "i"]
[0.593, "o", "n"]
[3.996, "o", "/"]
[4.380, "o", "b"]
[1.426, "o", "r"]
[0.033, "o", "a"]
[2.333, "o", "i"]
[2.372, "o", "n"]
[2.779, "o", "-"]
[1.054, "o", "c"]
[0.128, "o", "a"]
[1.700, "o", "l"]
[0.273, "o", "c"]
[1.311, "o", "."]
[2.381, "o", "j"]
[0.080, "o", "s"]
[1.232, "o", "\u001b[?2004l\r\r\n"]
[0.205, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.034, "o", "i"]
[0.655, "o", "l"]
[0.454, "o", "i"]
[0.534, "o", "a"]
[0.120, "o", "n"]
[0.560, "o", "a"]
[0.690, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 4 + 28\r\n"]
[0.000, "o", "Your answer: "]
[7.870, "o", "3"]
[0.020, "o", "2"]
[0.765, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 16 - 10\r\n"]
[0.001, "o", "Your answer: "]
[1.701, "o", "6"]
[0.500, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 30 + 23\r\n"]
[0.001, "o", "Your answer: "]
[1.956, "o", "5"]
[0.842, "o", "3"]
[0.743, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, iliana!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.717, "o", "e"]
[0.482, "o", "\bex"]
[0.802, "o", "t"]
[0.167, "o", "i"]
[2.650, "o", "\b \b"]
[0.210, "o", "\b \b"]
[3.431, "o", "x"]
[0.526, "o", "\b \b"]
[0.308, "o", "z"]
[1.062, "o", "\b \b"]
[0.972, "o", "i"]
[0.360, "o", "t"]
[1.007, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
