{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780911376,"env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.106, "o", "n"]
[0.237, "o", "\bno"]
[0.109, "o", "d"]
[0.105, "o", "e"]
[0.366, "o", " "]
[0.639, "o", "b"]
[0.106, "o", "i"]
[0.197, "o", "n"]
[0.354, "o", "/"]
[0.349, "o", "b"]
[0.123, "o", "r"]
[0.092, "o", "a"]
[0.084, "o", "i"]
[0.178, "o", "n"]
[0.413, "o", "-"]
[0.108, "o", "e"]
[0.114, "o", "v"]
[0.119, "o", "e"]
[0.131, "o", "n"]
[0.678, "o", "."]
[0.653, "o", "j"]
[0.087, "o", "s"]
[0.680, "o", "\u001b[?2004l\r\r\n"]
[0.210, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[4.314, "o", "I"]
[0.216, "o", "l"]
[0.174, "o", "i"]
[0.129, "o", "a"]
[0.085, "o", "n"]
[0.125, "o", "a"]
[0.443, "o", "\r\n"]
[0.001, "o", "Hello, Iliana!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 87\r\n"]
[0.000, "o", "Your answer: "]
[2.978, "o", "y"]
[0.102, "o", "e"]
[0.123, "o", "s"]
[0.483, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.001, "o", "Let's try again, Iliana!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.383, "o", "e"]
[0.181, "o", "\bex"]
[0.285, "o", "i"]
[0.188, "o", "t"]
[0.450, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
