{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780911204,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.125, "o", "npm link @hexlet/code"]
[0.159, "o", "\u001b[21Dbrain-even           \u001b[11D"]
[1.074, "o", "\u001b[10Dnpm link @hexlet/code"]
[0.198, "o", "\u001b[21D                     \u001b[21D"]
[1.879, "o", "n"]
[0.261, "o", "\bno"]
[0.103, "o", "d"]
[0.101, "o", "e"]
[0.112, "o", " "]
[0.327, "o", "b"]
[0.105, "o", "i"]
[0.181, "o", "n"]
[0.324, "o", "/"]
[0.576, "o", "b"]
[0.088, "o", "r"]
[0.093, "o", "a"]
[0.101, "o", "i"]
[0.190, "o", "n"]
[0.467, "o", "-"]
[0.100, "o", "e"]
[0.127, "o", "v"]
[0.120, "o", "e"]
[0.163, "o", "n"]
[0.490, "o", "."]
[0.856, "o", "j"]
[0.090, "o", "s"]
[0.506, "o", "\u001b[?2004l\r\r\n"]
[0.077, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.716, "o", "N"]
[0.175, "o", "a"]
[0.364, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.526, "o", "I"]
[0.221, "o", "l"]
[0.139, "o", "i"]
[0.093, "o", "a"]
[0.118, "o", "n"]
[0.089, "o", "a"]
[0.436, "o", "\r\n"]
[0.001, "o", "Hello, Iliana!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 33\r\n"]
[0.000, "o", "Your answer: "]
[3.899, "o", "n"]
[0.131, "o", "o"]
[0.317, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 64\r\n"]
[0.000, "o", "Your answer: "]
[1.021, "o", "y"]
[0.093, "o", "e"]
[0.087, "o", "s"]
[0.203, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 66\r\n"]
[0.000, "o", "Your answer: "]
[0.877, "o", "y"]
[0.038, "o", "e"]
[0.102, "o", "s"]
[0.281, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Iliana!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.045, "o", "e"]
[0.132, "o", "\bex"]
[0.194, "o", "i"]
[0.177, "o", "t"]
[0.179, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
