{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780912397,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.518, "o", "n"]
[0.104, "o", "\bno"]
[0.436, "o", "d"]
[0.160, "o", "e"]
[1.036, "o", " "]
[1.474, "o", "b"]
[0.117, "o", "i"]
[0.356, "o", "n"]
[2.577, "o", "/"]
[1.130, "o", "b"]
[0.447, "o", "r"]
[0.116, "o", "a"]
[1.061, "o", "i"]
[0.125, "o", "n"]
[2.328, "o", " "]
[3.748, "o", "\b"]
[1.387, "o", "-"]
[1.978, "o", "g"]
[0.221, "o", "c"]
[0.438, "o", "d"]
[0.825, "o", "."]
[1.636, "o", "j"]
[0.116, "o", "s"]
[0.948, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.698, "o", "i"]
[0.139, "o", "l"]
[0.072, "o", "i"]
[1.341, "o", "a"]
[2.661, "o", "n"]
[0.137, "o", "a"]
[0.907, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 54 24\r\n"]
[0.000, "o", "Your answer: "]
[7.765, "o", "6"]
[1.387, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 92 79\r\n"]
[0.000, "o", "Your answer: "]
[5.416, "o", "3"]
[0.730, "o", "\r\n"]
[0.005, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.001, "o", "Let's try again, iliana!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.606, "o", "e"]
[0.140, "o", "\bex"]
[0.623, "o", "i"]
[0.515, "o", "t"]
[0.527, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
