{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780912295,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.516, "o", "n"]
[0.367, "o", "\bno"]
[0.470, "o", "d"]
[0.125, "o", "e"]
[4.976, "o", " "]
[1.464, "o", "b"]
[0.160, "o", "i"]
[0.501, "o", "n"]
[1.118, "o", "/"]
[1.014, "o", "b"]
[0.708, "o", "r"]
[0.138, "o", "a"]
[0.432, "o", "i"]
[0.250, "o", "n"]
[1.428, "o", "-"]
[4.039, "o", "g"]
[0.922, "o", "c"]
[0.136, "o", "d"]
[0.886, "o", "."]
[1.939, "o", "j"]
[0.156, "o", "s"]
[3.933, "o", "\u001b[?2004l\r\r\n"]
[0.090, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.971, "o", "i"]
[0.136, "o", "l"]
[0.064, "o", "i"]
[0.651, "o", "a"]
[0.118, "o", "m"]
[0.233, "o", "a"]
[0.568, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.489, "o", "m"]
[0.155, "o", "a"]
[0.693, "o", "\b \b"]
[0.711, "o", "\b \b"]
[0.794, "o", "n"]
[0.192, "o", "a"]
[0.715, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 75 2\r\n"]
[0.000, "o", "Your answer: "]
[9.159, "o", "1"]
[0.658, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 10 46\r\n"]
[0.000, "o", "Your answer: "]
[4.662, "o", "2"]
[0.674, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 52 71\r\n"]
[0.001, "o", "Your answer: "]
[3.845, "o", "1"]
[2.055, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, iliana!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.679, "o", "e"]
[0.172, "o", "\bex"]
[0.930, "o", "i"]
[0.466, "o", "t"]
[0.434, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
