{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780912887,"env":{"SHELL":"/bin/zsh"}}
[0.044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.349, "o", "exit"]
[0.491, "o", "\b\b\b\bnode bin/brain-prime.js"]
[3.489, "o", "\u001b[?2004l\r\r\n"]
[0.077, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.174, "o", "i"]
[0.187, "o", "l"]
[0.157, "o", "i"]
[0.115, "o", "a"]
[0.097, "o", "n"]
[0.101, "o", "a"]
[0.632, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 86\r\n"]
[0.000, "o", "Your answer: "]
[1.822, "o", "n"]
[0.054, "o", "o"]
[0.308, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4\r\n"]
[0.000, "o", "Your answer: "]
[1.229, "o", "n"]
[0.076, "o", "o"]
[0.263, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 78\r\n"]
[0.001, "o", "Your answer: "]
[0.893, "o", "n"]
[0.100, "o", "o"]
[0.203, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, iliana!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.992, "o", "e"]
[0.144, "o", "\bex"]
[0.160, "o", "i"]
[0.154, "o", "t"]
[0.168, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
