{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780912908,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.089, "o", "n"]
[0.186, "o", "\bno"]
[0.075, "o", "d"]
[0.091, "o", "e"]
[0.099, "o", " "]
[0.334, "o", "b"]
[0.108, "o", "i"]
[0.124, "o", "n"]
[0.408, "o", "/"]
[0.952, "o", "b"]
[0.467, "o", "r"]
[0.070, "o", "a"]
[0.114, "o", "i"]
[0.190, "o", "n"]
[0.449, "o", "-"]
[0.517, "o", "p"]
[0.135, "o", "r"]
[0.118, "o", "i"]
[0.158, "o", "m"]
[0.109, "o", "e"]
[0.229, "o", ","]
[0.418, "o", "\b \b"]
[0.196, "o", "."]
[0.624, "o", "c"]
[0.068, "o", "a"]
[0.100, "o", "s"]
[0.441, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.129, "o", "\b \b"]
[0.486, "o", "j"]
[0.067, "o", "s"]
[0.886, "o", "\u001b[?2004l\r\r\n"]
[0.076, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.018, "o", "i"]
[0.180, "o", "l"]
[0.157, "o", "i"]
[0.112, "o", "a"]
[0.102, "o", "n"]
[0.078, "o", "a"]
[0.191, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 79\r\n"]
[0.000, "o", "Your answer: "]
[1.410, "o", "y"]
[0.085, "o", "e"]
[0.095, "o", "s"]
[0.197, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 30\r\n"]
[0.000, "o", "Your answer: "]
[1.376, "o", "y"]
[0.108, "o", "e"]
[0.090, "o", "s"]
[0.689, "o", "\r\n"]
[0.004, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.001, "o", "Let's try again, iliana!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.146, "o", "e"]
[0.258, "o", "\bex"]
[0.249, "o", "i"]
[0.128, "o", "t"]
[0.178, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
