{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780913118,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.715, "o", "exit"]
[0.418, "o", "\b\b\b\bnode bin/brain-progression.js"]
[2.993, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.343, "o", "i"]
[0.152, "o", "l"]
[0.068, "o", "i"]
[0.681, "o", "a"]
[0.214, "o", "n"]
[0.240, "o", "a"]
[0.688, "o", "\r\n"]
[0.002, "o", "Hello, iliana!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 17 9 1 -7 -15 .. -31 -39 -47 -55\r\n"]
[0.000, "o", "Your answer: "]
[2.494, "o", "2"]
[1.674, "o", "\r\n"]
[0.004, "o", "'2' is wrong answer ;(. Correct answer was '-23'.\r\n"]
[0.000, "o", "Let's try again, iliana!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.314, "o", "e"]
[0.785, "o", "\b \b"]
[0.655, "o", "node bin/brain-progression.js"]
[0.384, "o", "\u001b[29Dexit                         \u001b[25D"]
[0.860, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
