{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780913036,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.509, "o", "n"]
[0.118, "o", "\bno"]
[0.764, "o", "d"]
[0.127, "o", "e"]
[0.589, "o", "\b \b"]
[0.180, "o", "\b \b"]
[0.144, "o", "\b\bn \b"]
[0.189, "o", "\b \b"]
[0.852, "o", "exit"]
[0.477, "o", "\b\b\b\bnode bin/brain-prime.js"]
[2.094, "o", "\b"]
[0.294, "o", "\b"]
[0.189, "o", "\b"]
[0.288, "o", "\b"]
[0.847, "o", "\u001b[1C"]
[0.560, "o", "\b.js \b\b\b\b"]
[0.287, "o", "\b.js \b\b\b\b"]
[0.188, "o", "\b.js \b\b\b\b"]
[0.227, "o", "\b.js \b\b\b\b"]
[0.329, "o", "\b.js \b\b\b\b"]
[0.894, "o", "p.js\b\b\b"]
[0.640, "o", "r.js\b\b\b"]
[0.114, "o", "o.js\b\b\b"]
[0.954, "o", "g.js\b\b\b"]
[0.352, "o", "r.js\b\b\b"]
[0.133, "o", "e.js\b\b\b"]
[0.328, "o", "s.js\b\b\b"]
[0.148, "o", "s.js\b\b\b"]
[0.314, "o", "i.js\b\b\b"]
[0.231, "o", "o.js\b\b\b"]
[0.336, "o", "n.js\b\b\b"]
[2.277, "o", "\u001b[?2004l\r\r\n"]
[0.148, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.719, "o", "i"]
[0.101, "o", "l"]
[0.150, "o", "i"]
[0.588, "o", "a"]
[0.166, "o", "n"]
[0.280, "o", "a"]
[0.598, "o", "\r\n"]
[0.001, "o", "Hello, iliana!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.001, "o", "Question: -47 -45 -43 -41 -39 -37 -35 -33 .. -29\r\n"]
[0.000, "o", "Your answer: "]
[6.822, "o", "-"]
[0.972, "o", "3"]
[0.380, "o", "1"]
[1.612, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7 -1 .. -17 -25 -33 -41\r\n"]
[0.000, "o", "Your answer: "]
[12.764, "o", "-"]
[1.307, "o", "9"]
[0.882, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: .. 25 33 41 49 57 65 73 81 89\r\n"]
[0.000, "o", "Your answer: "]
[13.124, "o", "1"]
[0.731, "o", "7"]
[1.062, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, iliana!\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.772, "o", "node bin/brain-progression.js"]
[0.538, "o", "\u001b[29Dexit                         \u001b[25D"]
[0.986, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
